<?php
$MESS['T_IBLOCK_DESC_LIST_TYPE'] = 'Тип информационного блока';
$MESS['T_IBLOCK_DESC_LIST_ID'] = 'Код информационного блока';
$MESS['T_IBLOCK_DESC_LIST_CONT'] = 'Количество салонов в выводе';
$MESS['T_IBLOCK_ALL_STORES_URL'] = 'Адрес ссылки Все';
$MESS['T_IBLOCK_DESC_CHECK_DATES'] = 'Показывать только активные элементы';
$MESS['T_IBLOCK_DESC_IBORD1'] = 'Поле для сортировки';
$MESS['T_IBLOCK_DESC_IBBY1'] = 'Направление сортировки';
$MESS["T_IBLOCK_DESC_ASC"] = "По возрастанию";
$MESS["T_IBLOCK_DESC_DESC"] = "По убыванию";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Название";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата начала активности";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортировка";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_PROPERTY"] = "Свойства";
$MESS["SHOW_MAP"] = "Показывать карту";
$MESS["CN_P_DETAIL_PAGER_SETTINGS"] = "Настройки постраничной навигации";
